{
  "name": "portfolio",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "start": "astro preview",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "astro": "^5.14.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@types/node": "^20.19.17",
    "@vitest/coverage-v8": "^4.0.15",
    "@vitest/ui": "^4.0.15",
    "happy-dom": "^20.0.11",
    "imagemin": "^9.0.1",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^10.0.0",
    "imagemin-svgo": "^11.0.1",
    "jsdom": "^27.3.0",
    "rollup-plugin-gzip": "^4.1.1",
    "terser": "^5.44.0",
    "typescript": "^5.9.2",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-imagemin": "^0.6.1",
    "vitest": "^4.0.15",
    "zod": "^3.25.76"
  }
}
